
// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Particle.cginc"
#include "Noise.cginc"

// this corresponds to groupsize in ParticleController
// The number of particles needs to be divisible by this
#define BLOCKSIZE	128

// particle data buffer
// corresponds to a ComputeBuffer in ParticleController
RWStructuredBuffer<ParticleData> particles;

float noisePositionScale = 0.01;
float noisePositionMult = 10;
float noiseTimeScale = 0.1;
float time = 0;
float alpha = 1;

// ----------------------------------------------------------------------------------
//
float GetNoise(float2 position, float time)
{
	float location = snoise(position * noisePositionScale) * noisePositionMult;
	return (snoise(float2(location, time * noiseTimeScale)) + 1 ) * 0.5;
}

// ----------------------------------------------------------------------------------
//
[numthreads(128,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	// Get the index of the current particle
	// numthreads is setup to only use the x component
	// so x == particle index
	uint i = id.x;

	// ----------------------------------------------------------------------------------
	// read particle data in from the buffer
	float3 position = particles[i].position;
	float enabled = particles[i].enabled;

	// ----------------------------------------------------------------------------------
	// set the enabled/alpha to the noise value
	enabled = GetNoise(float2(position.x, position.z), time) * alpha;

	// ----------------------------------------------------------------------------------
	// write the updated values back to the buffer
	particles[i].position = position;
	particles[i].enabled = enabled;
}